body {
  font-family: sans-serif;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr; /* Одна колонка на маленьких экранах */
  grid-template-rows: auto 1fr auto; /* Шапка, основная часть, подвал */
  grid-gap: 10px;
  min-height: 100vh; /* Занимаем всю высоту viewport */
}

.header {
  background-color: #f0f0f0;
  padding: 10px;
  grid-column: 1 / -1; /* Занимаем всю ширину */
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 100px; /* Ограничение высоты шапки */
}

.user-info {
  background-color: #ddd;
  padding: 5px 10px;
  border-radius: 5px;
}

.main {
  background-color: #fff;
  padding: 20px;
  overflow-y: auto; /* Вертикальная прокрутка */
  grid-column: 1;
  grid-row: 2; /* Занимает вторую строку */
  min-width: 500px; /* Минимальная ширина */
}


.sidebar {
  background-color: #f0f0f0;
  padding: 10px;
  overflow-y: auto; /* Вертикальная прокрутка */
  grid-column: 1;
  grid-row: 2; /* Занимает вторую строку */
}

.ads {
  background-color: #f0f0f0;
  padding: 10px;
  overflow-y: auto; /* Вертикальная прокрутка */
  grid-column: 1;
  grid-row: 2;
  min-width: 150px;
  max-width: 200px;

}

.footer {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
  grid-column: 1 / -1; /* Занимаем всю ширину */
}

/* Адаптивность для больших экранов */
@media (min-width: 768px) {
  .container {
    grid-template-columns: 200px 1fr 200px; /* Три колонки на больших экранах */
  }
  .sidebar {
    grid-column: 1; /* Левая колонка */
  }
  .main {
    grid-column: 2; /* Центральная колонка */
  }
  .ads {
    grid-column: 3; /* Правая колонка */
  }
}
